<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/profile_dev"
        android:title="Develop App"
        android:icon="@drawable/profile">
    </item>

    <item android:id="@+id/catatan"
        android:title="Catatan"
        android:icon="@drawable/todo">
    </item>

    <item android:id="@+id/informasi_app"
        android:title="Informasi App"
        android:icon="@drawable/logo">
    </item>
</menu>